<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 214</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <!-- TITLE HAS TO BE SET -->
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="ID_INDEX_LINK">Home</a><a class="nav" href="syllabus.html" id="ID_SYLLABUS_LINK">Syllabus</a><a class="open_nav" href="schedule.html" id="ID_SCHEDULE_LINK">Schedule</a><a class="nav" href="hws.html" id="ID_HWS_LINK">HWs</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 214 - SUMMER_1 2015<br>Computer Science II</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/25</td><td class="sch">5/26</td><td class="sch">5/27</td><td class="sch">5/28</td><td class="sch">5/29</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/1</td><td class="sch">6/2</td><td class="sch">6/3</td><td class="sch">6/4</td><td class="sch">6/5</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/8</td><td class="sch">6/9</td><td class="sch">6/10</td><td class="sch">6/11</td><td class="sch">6/12</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/15</td><td class="sch">6/16</td><td class="sch">6/17</td><td class="sch">6/18</td><td class="sch">6/19</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/22</td><td class="sch">6/23</td><td class="sch">6/24</td><td class="sch">6/25</td><td class="sch">6/26</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/29</td><td class="sch">6/30</td><td class="sch">7/1</td><td class="sch">7/2</td><td class="sch">7/3</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/6</td><td class="sch">7/7</td><td class="sch">7/8</td><td class="sch">7/9</td><td class="sch">7/10</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
