<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 220</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <!-- TITLE HAS TO BE SET -->
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="ID_INDEX_LINK">Home</a><a class="nav" href="syllabus.html" id="ID_SYLLABUS_LINK">Syllabus</a><a class="open_nav" href="schedule.html" id="ID_SCHEDULE_LINK">Schedule</a><a class="nav" href="hws.html" id="ID_HWS_LINK">HWs</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 220 - SPRING 2016<br>Assembly</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/25</td><td class="sch">1/26</td><td class="sch">1/27</td><td class="sch">1/28</td><td class="sch">1/29</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/1</td><td class="sch">2/2</td><td class="sch">2/3</td><td class="sch">2/4</td><td class="sch">2/5</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/8</td><td class="sch">2/9</td><td class="sch">2/10</td><td class="sch">2/11</td><td class="sch">2/12</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/15</td><td class="sch">2/16</td><td class="sch">2/17</td><td class="sch">2/18</td><td class="sch">2/19</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/22</td><td class="sch">2/23</td><td class="sch">2/24</td><td class="sch">2/25</td><td class="sch">2/26</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/29</td><td class="sch">3/1</td><td class="sch">3/2</td><td class="sch">3/3</td><td class="sch">3/4</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/7</td><td class="sch">3/8</td><td class="sch">3/9</td><td class="sch">3/10</td><td class="sch">3/11</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/14</td><td class="sch">3/15</td><td class="sch">3/16</td><td class="sch">3/17</td><td class="sch">3/18</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/21</td><td class="sch">3/22</td><td class="sch">3/23</td><td class="sch">3/24</td><td class="sch">3/25</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/28</td><td class="sch">3/29</td><td class="sch">3/30</td><td class="sch">3/31</td><td class="sch">4/1</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/4</td><td class="sch">4/5</td><td class="sch">4/6</td><td class="sch">4/7</td><td class="sch">4/8</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/11</td><td class="sch">4/12</td><td class="sch">4/13</td><td class="sch">4/14</td><td class="sch">4/15</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/18</td><td class="sch">4/19</td><td class="sch">4/20</td><td class="sch">4/21</td><td class="sch">4/22</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/25</td><td class="sch">4/26</td><td class="sch">4/27</td><td class="sch">4/28</td><td class="sch">4/29</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/2</td><td class="sch">5/3</td><td class="sch">5/4</td><td class="sch">5/5</td><td class="sch">5/6</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/9</td><td class="sch">5/10</td><td class="sch">5/11</td><td class="sch">5/12</td><td class="sch">5/13</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/16</td><td class="sch">5/17</td><td class="sch">5/18</td><td class="sch">5/19</td><td class="sch">5/20</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/23</td><td class="sch">5/24</td><td class="sch">5/25</td><td class="sch">5/26</td><td class="sch">5/27</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/30</td><td class="sch">5/31</td><td class="sch">6/1</td><td class="sch">6/2</td><td class="sch">6/3</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/6</td><td class="sch">6/7</td><td class="sch">6/8</td><td class="sch">6/9</td><td class="sch">6/10</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/13</td><td class="sch">6/14</td><td class="sch">6/15</td><td class="sch">6/16</td><td class="sch">6/17</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/20</td><td class="sch">6/21</td><td class="sch">6/22</td><td class="sch">6/23</td><td class="sch">6/24</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/27</td><td class="sch">6/28</td><td class="sch">6/29</td><td class="sch">6/30</td><td class="sch">7/1</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/4</td><td class="sch">7/5</td><td class="sch">7/6</td><td class="sch">7/7</td><td class="sch">7/8</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/11</td><td class="sch">7/12</td><td class="sch">7/13</td><td class="sch">7/14</td><td class="sch">7/15</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/18</td><td class="sch">7/19</td><td class="sch">7/20</td><td class="sch">7/21</td><td class="sch">7/22</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/25</td><td class="sch">7/26</td><td class="sch">7/27</td><td class="sch">7/28</td><td class="sch">7/29</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/1</td><td class="sch">8/2</td><td class="sch">8/3</td><td class="sch">8/4</td><td class="sch">8/5</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/8</td><td class="sch">8/9</td><td class="sch">8/10</td><td class="sch">8/11</td><td class="sch">8/12</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/15</td><td class="sch">8/16</td><td class="sch">8/17</td><td class="sch">8/18</td><td class="sch">8/19</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/22</td><td class="sch">8/23</td><td class="sch">8/24</td><td class="sch">8/25</td><td class="sch">8/26</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/29</td><td class="sch">8/30</td><td class="sch">8/31</td><td class="sch">9/1</td><td class="sch">9/2</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/5</td><td class="sch">9/6</td><td class="sch">9/7</td><td class="sch">9/8</td><td class="sch">9/9</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/12</td><td class="sch">9/13</td><td class="sch">9/14</td><td class="sch">9/15</td><td class="sch">9/16</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/19</td><td class="sch">9/20</td><td class="sch">9/21</td><td class="sch">9/22</td><td class="sch">9/23</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/26</td><td class="sch">9/27</td><td class="sch">9/28</td><td class="sch">9/29</td><td class="sch">9/30</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/3</td><td class="sch">10/4</td><td class="sch">10/5</td><td class="sch">10/6</td><td class="sch">10/7</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/10</td><td class="sch">10/11</td><td class="sch">10/12</td><td class="sch">10/13</td><td class="sch">10/14</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/17</td><td class="sch">10/18</td><td class="sch">10/19</td><td class="sch">10/20</td><td class="sch">10/21</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/24</td><td class="sch">10/25</td><td class="sch">10/26</td><td class="sch">10/27</td><td class="sch">10/28</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/31</td><td class="sch">11/1</td><td class="sch">11/2</td><td class="sch">11/3</td><td class="sch">11/4</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/7</td><td class="sch">11/8</td><td class="sch">11/9</td><td class="sch">11/10</td><td class="sch">11/11</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/14</td><td class="sch">11/15</td><td class="sch">11/16</td><td class="sch">11/17</td><td class="sch">11/18</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/21</td><td class="sch">11/22</td><td class="sch">11/23</td><td class="sch">11/24</td><td class="sch">11/25</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/28</td><td class="sch">11/29</td><td class="sch">11/30</td><td class="sch">12/1</td><td class="sch">12/2</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/5</td><td class="sch">12/6</td><td class="sch">12/7</td><td class="sch">12/8</td><td class="sch">12/9</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/12</td><td class="sch">12/13</td><td class="sch">12/14</td><td class="sch">12/15</td><td class="sch">12/16</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/19</td><td class="sch">12/20</td><td class="sch">12/21</td><td class="sch">12/22</td><td class="sch">12/23</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/26</td><td class="sch">12/27</td><td class="sch">12/28</td><td class="sch">12/29</td><td class="sch">12/30</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/2</td><td class="sch">1/3</td><td class="sch">1/4</td><td class="sch">1/5</td><td class="sch">1/6</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/9</td><td class="sch">1/10</td><td class="sch">1/11</td><td class="sch">1/12</td><td class="sch">1/13</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/16</td><td class="sch">1/17</td><td class="sch">1/18</td><td class="sch">1/19</td><td class="sch">1/20</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/23</td><td class="sch">1/24</td><td class="sch">1/25</td><td class="sch">1/26</td><td class="sch">1/27</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/30</td><td class="sch">1/31</td><td class="sch">2/1</td><td class="sch">2/2</td><td class="sch">2/3</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/6</td><td class="sch">2/7</td><td class="sch">2/8</td><td class="sch">2/9</td><td class="sch">2/10</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/13</td><td class="sch">2/14</td><td class="sch">2/15</td><td class="sch">2/16</td><td class="sch">2/17</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/20</td><td class="sch">2/21</td><td class="sch">2/22</td><td class="sch">2/23</td><td class="sch">2/24</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">2/27</td><td class="sch">2/28</td><td class="sch">3/1</td><td class="sch">3/2</td><td class="sch">3/3</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/6</td><td class="sch">3/7</td><td class="sch">3/8</td><td class="sch">3/9</td><td class="sch">3/10</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/13</td><td class="sch">3/14</td><td class="sch">3/15</td><td class="sch">3/16</td><td class="sch">3/17</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/20</td><td class="sch">3/21</td><td class="sch">3/22</td><td class="sch">3/23</td><td class="sch">3/24</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">3/27</td><td class="sch">3/28</td><td class="sch">3/29</td><td class="sch">3/30</td><td class="sch">3/31</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/3</td><td class="sch">4/4</td><td class="sch">4/5</td><td class="sch">4/6</td><td class="sch">4/7</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/10</td><td class="sch">4/11</td><td class="sch">4/12</td><td class="sch">4/13</td><td class="sch">4/14</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/17</td><td class="sch">4/18</td><td class="sch">4/19</td><td class="sch">4/20</td><td class="sch">4/21</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">4/24</td><td class="sch">4/25</td><td class="sch">4/26</td><td class="sch">4/27</td><td class="sch">4/28</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/1</td><td class="sch">5/2</td><td class="sch">5/3</td><td class="sch">5/4</td><td class="sch">5/5</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/8</td><td class="sch">5/9</td><td class="sch">5/10</td><td class="sch">5/11</td><td class="sch">5/12</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/15</td><td class="sch">5/16</td><td class="sch">5/17</td><td class="sch">5/18</td><td class="sch">5/19</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/22</td><td class="sch">5/23</td><td class="sch">5/24</td><td class="sch">5/25</td><td class="sch">5/26</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">5/29</td><td class="sch">5/30</td><td class="sch">5/31</td><td class="sch">6/1</td><td class="sch">6/2</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/5</td><td class="sch">6/6</td><td class="sch">6/7</td><td class="sch">6/8</td><td class="sch">6/9</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/12</td><td class="sch">6/13</td><td class="sch">6/14</td><td class="sch">6/15</td><td class="sch">6/16</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/19</td><td class="sch">6/20</td><td class="sch">6/21</td><td class="sch">6/22</td><td class="sch">6/23</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">6/26</td><td class="sch">6/27</td><td class="sch">6/28</td><td class="sch">6/29</td><td class="sch">6/30</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/3</td><td class="sch">7/4</td><td class="sch">7/5</td><td class="sch">7/6</td><td class="sch">7/7</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/10</td><td class="sch">7/11</td><td class="sch">7/12</td><td class="sch">7/13</td><td class="sch">7/14</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/17</td><td class="sch">7/18</td><td class="sch">7/19</td><td class="sch">7/20</td><td class="sch">7/21</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/24</td><td class="sch">7/25</td><td class="sch">7/26</td><td class="sch">7/27</td><td class="sch">7/28</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">7/31</td><td class="sch">8/1</td><td class="sch">8/2</td><td class="sch">8/3</td><td class="sch">8/4</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/7</td><td class="sch">8/8</td><td class="sch">8/9</td><td class="sch">8/10</td><td class="sch">8/11</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/14</td><td class="sch">8/15</td><td class="sch">8/16</td><td class="sch">8/17</td><td class="sch">8/18</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/21</td><td class="sch">8/22</td><td class="sch">8/23</td><td class="sch">8/24</td><td class="sch">8/25</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">8/28</td><td class="sch">8/29</td><td class="sch">8/30</td><td class="sch">8/31</td><td class="sch">9/1</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/4</td><td class="sch">9/5</td><td class="sch">9/6</td><td class="sch">9/7</td><td class="sch">9/8</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/11</td><td class="sch">9/12</td><td class="sch">9/13</td><td class="sch">9/14</td><td class="sch">9/15</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/18</td><td class="sch">9/19</td><td class="sch">9/20</td><td class="sch">9/21</td><td class="sch">9/22</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">9/25</td><td class="sch">9/26</td><td class="sch">9/27</td><td class="sch">9/28</td><td class="sch">9/29</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/2</td><td class="sch">10/3</td><td class="sch">10/4</td><td class="sch">10/5</td><td class="sch">10/6</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/9</td><td class="sch">10/10</td><td class="sch">10/11</td><td class="sch">10/12</td><td class="sch">10/13</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/16</td><td class="sch">10/17</td><td class="sch">10/18</td><td class="sch">10/19</td><td class="sch">10/20</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/23</td><td class="sch">10/24</td><td class="sch">10/25</td><td class="sch">10/26</td><td class="sch">10/27</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">10/30</td><td class="sch">10/31</td><td class="sch">11/1</td><td class="sch">11/2</td><td class="sch">11/3</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/6</td><td class="sch">11/7</td><td class="sch">11/8</td><td class="sch">11/9</td><td class="sch">11/10</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/13</td><td class="sch">11/14</td><td class="sch">11/15</td><td class="sch">11/16</td><td class="sch">11/17</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/20</td><td class="sch">11/21</td><td class="sch">11/22</td><td class="sch">11/23</td><td class="sch">11/24</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">11/27</td><td class="sch">11/28</td><td class="sch">11/29</td><td class="sch">11/30</td><td class="sch">12/1</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/4</td><td class="sch">12/5</td><td class="sch">12/6</td><td class="sch">12/7</td><td class="sch">12/8</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/11</td><td class="sch">12/12</td><td class="sch">12/13</td><td class="sch">12/14</td><td class="sch">12/15</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/18</td><td class="sch">12/19</td><td class="sch">12/20</td><td class="sch">12/21</td><td class="sch">12/22</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">12/25</td><td class="sch">12/26</td><td class="sch">12/27</td><td class="sch">12/28</td><td class="sch">12/29</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/1</td><td class="sch">1/2</td><td class="sch">1/3</td><td class="sch">1/4</td><td class="sch">1/5</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/8</td><td class="sch">1/9</td><td class="sch">1/10</td><td class="sch">1/11</td><td class="sch">1/12</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/15</td><td class="sch">1/16</td><td class="sch">1/17</td><td class="sch">1/18</td><td class="sch">1/19</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch">1/22</td><td class="sch">1/23</td><td class="sch">1/24</td><td class="sch">1/25</td><td class="sch">1/26</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
